<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <Button
            android:id="@+id/login"
            android:background="@drawable/btn_common"
            android:text="未检测到用户名，请登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ranking_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        <LinearLayout
            android:background="#fff"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <com.campus.sport.utils.ShapeImageView
                android:src="@drawable/sex"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/ranking_head"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/ranking_name"
                android:textSize="20dp"
                android:text="代华志？？？"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:id="@+id/step_count"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center"
                android:id="@+id/integral"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:textColor="#ff00"
            android:textStyle="bold"
            android:gravity="center"
            android:text="排行榜"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:id="@+id/ranking"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"/>
    </LinearLayout>

</LinearLayout>
