<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/shop_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <com.campus.sport.utils.CustomRoundAngleImageView
        android:scaleType="centerCrop"
        android:id="@+id/shop_img"
        android:src="@drawable/xiaomi"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="0dp"
        android:layout_weight="1.4"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textSize="19dp"
            android:id="@+id/shop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="小米运动手环"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/shop_lable"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="心率监测|拍照功能|智能提醒"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shop_hint1"
                android:textColor="#ff0000"
                android:padding="2dp"
                android:background="@drawable/redcir"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限时特惠"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/shop_hint2"
                android:layout_marginLeft="7dp"
                android:textColor="#ffb300"
                android:padding="2dp"
                android:background="@drawable/yellowcir"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包邮"
                android:textSize="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="#ff0000"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="#ff0000"
                android:textSize="19dp"
                />
            <TextView
                android:id="@+id/shop_number"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10人已兑换"
                android:textSize="13dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>